<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 32 CSS Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR__zJOFi3ef7eGRIlVWo2DKdUXKrCq8dBwtQ&s"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Aliyan</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, rerum! Voluptates dolorem voluptas
                alias nostrum cupiditate perferendis accusamus expedita veniam sequi. Ut, ex libero.</p>
        </div>

    </div>
</body>

</html>